<!DOCTYPE html>
<!-- fonte: https://www.w3schools.com/ -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funções Matemática</title>
    <script>
        var x = Math.ceil(10.380) // faz o aredondamento para 11
        document.write(x)

        var x = Math.floor(10.380) 
        document.write(x)

        var x = Math.round(10.580) // arredondamento up ou down
        document.write(x)

        var x = Math.random(10.580) // numero aleatorio
        document.write(x)
    </script>
</head>
<body>
    
</body>
</html>
<!--  -->