<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funções Datas</title>
    <script>
        var data = new Date()

        // document.write(data.getDate())
        // document.write(data.getMonth())
        // document.write('<br />')

        // document.write(data.getDate() + '/' + data.getMonth())
        // document.write('<hr />')
        // modificando datas

        // Adicionar e remove dias
        document.write(data.toString())
        data.setDate(data.getDate() + 1) // aumenta um dia
        document.write('<hr />')
        document.write(data.toString())
        document.write('<hr />')
        document.write('<hr />')

        // Adicionar e remove Meses
        document.write(data.toString())
        data.setMonth(data.getMonth() -1) // aumenta um dia
        document.write('<hr />')
        document.write(data.toString())

        // Adicionar e remove Anos
        document.write(data.toString())
        data.setFullYear(data.getFullYear() -1) // aumenta um dia
        document.write('<hr /><hr />')
        document.write(data.toString())
        document.write('<hr /><hr />')

        // calculados as datas
        //15/01/2017
        var data1 = new Date(2017, 0, 15)
        var data2 = new Date(2017, 1, 23)
        document.write(data1.toString())
        document.write('<br />')
        document.write(data2.toString())

        // para calcular precisa converte a data
        document.write('<hr />')
        document.write(data1.getTime())
        document.write('<hr />')
        document.write(data2.getTime())
        
        // Encontrar a quantidade de milissegundos entre data1 e data2
        document.write('<hr/>')
        document.write(data1.getTime() - data2.getTime() + '<hr/>')
        // para converte um numero usamos o math.abs
        var milissegundos_entre_datas = Math.abs(data1.getTime() - data2.getTime())
        document.write('Mostrado a data em Milissegundos → ' + milissegundos_entre_datas)

        // 1 dia = 24 horas
        // 1 hora = 60 minutos
        // 1 minutos = 60 segundos
        // 1 segundo = 1000 milissegundos
        
        // Quantos milissegundos exsitem em um dia ?
        var milissegundos_por_dia = (1*24*60*60*1000)
        document.write('<br/>  1 dias tem: ' + milissegundos_por_dia + ' Milissegundos')
        document.write('<br/> A diferença entre a data01 e data02 é: '+ (Math.ceil(milissegundos_entre_datas / milissegundos_por_dia)))
    </script>
</head>

<body>

</body>

</html>